<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Clothing Wallah</title>

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Cherry Bomb One', cursive;
      background-image: url('./images/bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .fade-in {
      animation: fadeIn 1.5s ease-out forwards;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen bg-yellow-50/40 backdrop-blur-sm p-4">

  <!-- Header with Animated Text Instead of Images -->
  <div class="w-full max-w-4xl flex flex-col items-center space-y-4 fade-in mb-6">
    <h1 class="text-4xl text-yellow-500 font-bold text-center">Clothing Wallah</h1>
    <p class="text-gray-700 text-lg text-center">Your favorite place to get trendy! 🛍️✨</p>

    <!-- Animated Text Instead of Images -->
    <div class="flex flex-col items-center space-y-4 mt-4 fade-in">
      <h2 class="text-2xl text-pink-500 font-bold animate-bounce">Hi there! Let's shop 💖</h2>
      <h2 class="text-2xl text-yellow-500 font-bold animate-pulse">Shop in style with us 🛍️</h2>
    </div>
  </div>

  <!-- Login Box -->
  <div class="bg-white/90 backdrop-blur-md rounded-3xl shadow-xl max-w-md w-full p-8 fade-in border-4 border-yellow-300">
    <h2 class="text-3xl text-yellow-500 text-center mb-1">Login</h2>
    <p class="text-gray-600 text-center mb-6">Welcome back, senpai!</p>

    <!-- Form -->
    <form class="space-y-5">
      <div>
        <label class="block text-gray-600 text-sm mb-1">Username</label>
        <input type="text" placeholder="Your username" class="w-full p-3 rounded-xl border border-yellow-300 focus:ring-2 focus:ring-yellow-400 focus:outline-none" />
      </div>
      <div>
        <label class="block text-gray-600 text-sm mb-1">Password</label>
        <div class="relative">
          <input type="password" placeholder="Your password" class="w-full p-3 rounded-xl border border-yellow-300 focus:ring-2 focus:ring-yellow-400 focus:outline-none pr-10" />
          <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 cursor-pointer">👁️</span>
        </div>
      </div>

      <div class="flex items-center justify-between text-sm text-gray-600">
        <label class="flex items-center">
          <input type="checkbox" class="mr-2 accent-yellow-400" />
          Remember me
        </label>
        <a href="#" class="text-yellow-500 hover:text-yellow-600 font-medium">Forgot password?</a>
      </div>

      <button type="submit" class="w-full bg-gradient-to-r from-yellow-400 to-yellow-600 text-white py-3 rounded-xl shadow-lg hover:brightness-110 transition-all duration-300">
        Login
      </button>
    </form>

    <p class="mt-6 text-center text-sm text-gray-600">
      Don’t have an account? <a href="#" class="text-yellow-500 hover:text-yellow-600 font-medium">Sign up</a>
    </p>
  </div>

</body>
</html>
